org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true
android.enableJetifier=true
Nexge_Talk_New_UI/app/src/main/res/values/ids.xml:3:5-50: AAPT: error: <item> inner element must either be a resource reference or empty.
